version: "2"

services:
  spring-backend:
    image: amitchaulagain/my-ubuntu
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - /tmp:/opt
    networks:
      - my-network

  mysqldb:
    image: amitchaulagain/my-mysql
    stdin_open: true
    tty: true
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_DATABASE=travel
    networks:
      - my-network

networks:
  my-network: